# job-watchdog

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: blank.yml  build.yml
job-watchdog-starter/: pom.xml
job-watchdog-starter/src/main/java/com/joshlong/watchdog/: HeartbeatEvent.java  JobWatchdogAutoConfiguration.java
job-watchdog-starter/src/test/java/com/joshlong/watchdog/: LuceneApplicationTest.java
src/main/kotlin/com/joshlong/jobs/watchdog/: HeartbeatEvent.kt  JobWatchdogAutoconfiguration.kt  Watchdog.kt  WatchdogAutoConfiguration.kt  WatchdogProperties.java  WatchdogProperties.kt
src/test/kotlin/com/joshlong/jobs/watchdog/: WatchdogTest.kt
